{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"sndBoom","order":12,"path":"sounds/sndBoom/sndBoom.yy",},
    {"name":"sndCoin","order":1,"path":"sounds/sndCoin/sndCoin.yy",},
    {"name":"sPeter_b_walk","order":4,"path":"sprites/sPeter_b_walk/sPeter_b_walk.yy",},
    {"name":"oToad","order":29,"path":"objects/oToad/oToad.yy",},
    {"name":"oElevator","order":19,"path":"objects/oElevator/oElevator.yy",},
    {"name":"sMushsel","order":5,"path":"sprites/sMushsel/sMushsel.yy",},
    {"name":"sMario_b_polydance","order":17,"path":"sprites/sMario_b_polydance/sMario_b_polydance.yy",},
    {"name":"sndPowerup","order":7,"path":"sounds/sndPowerup/sndPowerup.yy",},
    {"name":"sLantern","order":1,"path":"sprites/sLantern/sLantern.yy",},
    {"name":"sTile_green","order":2,"path":"sprites/sTile_green/sTile_green.yy",},
    {"name":"oText","order":7,"path":"objects/oText/oText.yy",},
    {"name":"sDebris","order":4,"path":"sprites/sDebris/sDebris.yy",},
    {"name":"poop","order":9,"path":"objects/poop/poop.yy",},
    {"name":"sWario_b_shoulderbash","order":6,"path":"sprites/sWario_b_shoulderbash/sWario_b_shoulderbash.yy",},
    {"name":"oStar","order":31,"path":"objects/oStar/oStar.yy",},
    {"name":"sMario_s_jump","order":10,"path":"sprites/sMario_s_jump/sMario_s_jump.yy",},
    {"name":"oQuestionblock","order":1,"path":"objects/oQuestionblock/oQuestionblock.yy",},
    {"name":"sOwen_s_die","order":4,"path":"sprites/sOwen_s_die/sOwen_s_die.yy",},
    {"name":"sMario_s_dance0","order":16,"path":"sprites/sMario_s_dance0/sMario_s_dance0.yy",},
    {"name":"sndJumpbig","order":9,"path":"sounds/sndJumpbig/sndJumpbig.yy",},
    {"name":"sPalette_tilebrown","order":2,"path":"sprites/sPalette_tilebrown/sPalette_tilebrown.yy",},
    {"name":"sndFlagpole","order":13,"path":"sounds/sndFlagpole/sndFlagpole.yy",},
    {"name":"sNokonoko_shell","order":8,"path":"sprites/sNokonoko_shell/sNokonoko_shell.yy",},
    {"name":"musUW_c2","order":29,"path":"sounds/musUW_c2/musUW_c2.yy",},
    {"name":"sPeterGriffin","order":11,"path":"sprites/sPeterGriffin/sPeterGriffin.yy",},
    {"name":"oBeanstalktopwarp","order":33,"path":"objects/oBeanstalktopwarp/oBeanstalktopwarp.yy",},
    {"name":"rm1_2_bonus","order":2,"path":"rooms/rm1_2_bonus/rm1_2_bonus.yy",},
    {"name":"sToad_b_fire","order":13,"path":"sprites/sToad_b_fire/sToad_b_fire.yy",},
    {"name":"sndBowserdie","order":17,"path":"sounds/sndBowserdie/sndBowserdie.yy",},
    {"name":"sBulletdropped","order":7,"path":"sprites/sBulletdropped/sBulletdropped.yy",},
    {"name":"sToad_s_jump","order":8,"path":"sprites/sToad_s_jump/sToad_s_jump.yy",},
    {"name":"sMartin_b_pivot","order":2,"path":"sprites/sMartin_b_pivot/sMartin_b_pivot.yy",},
    {"name":"sGoober_s_grow","order":10,"path":"sprites/sGoober_s_grow/sGoober_s_grow.yy",},
    {"name":"networkenums","order":2,"path":"scripts/networkenums/networkenums.yy",},
    {"name":"sMartin_b_shrink","order":3,"path":"sprites/sMartin_b_shrink/sMartin_b_shrink.yy",},
    {"name":"sPeter_s_walk","order":10,"path":"sprites/sPeter_s_walk/sPeter_s_walk.yy",},
    {"name":"oMush","order":10,"path":"objects/oMush/oMush.yy",},
    {"name":"sWario_b_crouch","order":1,"path":"sprites/sWario_b_crouch/sWario_b_crouch.yy",},
    {"name":"sGoomba_s_die","order":4,"path":"sprites/sGoomba_s_die/sGoomba_s_die.yy",},
    {"name":"sSucculentKicker_b_idle","order":2,"path":"sprites/sSucculentKicker_b_idle/sSucculentKicker_b_idle.yy",},
    {"name":"sSucculentKicker_b_crouch","order":1,"path":"sprites/sSucculentKicker_b_crouch/sSucculentKicker_b_crouch.yy",},
    {"name":"sWario_s_walk","order":16,"path":"sprites/sWario_s_walk/sWario_s_walk.yy",},
    {"name":"sLuigi_b_climb","order":11,"path":"sprites/sLuigi_b_climb/sLuigi_b_climb.yy",},
    {"name":"rmServer","order":1,"path":"rooms/rmServer/rmServer.yy",},
    {"name":"oCastleflag","order":22,"path":"objects/oCastleflag/oCastleflag.yy",},
    {"name":"sBowserfire","order":18,"path":"sprites/sBowserfire/sBowserfire.yy",},
    {"name":"sMario_b_dance0","order":15,"path":"sprites/sMario_b_dance0/sMario_b_dance0.yy",},
    {"name":"sToad_s_grow","order":6,"path":"sprites/sToad_s_grow/sToad_s_grow.yy",},
    {"name":"sMartin_s_grow","order":6,"path":"sprites/sMartin_s_grow/sMartin_s_grow.yy",},
    {"name":"sEndofdemolol","order":10,"path":"sprites/sEndofdemolol/sEndofdemolol.yy",},
    {"name":"sBredi_s_die","order":4,"path":"sprites/sBredi_s_die/sBredi_s_die.yy",},
    {"name":"sQuestionblock","order":2,"path":"sprites/sQuestionblock/sQuestionblock.yy",},
    {"name":"sMushroom","order":3,"path":"sprites/sMushroom/sMushroom.yy",},
    {"name":"sIndicator_arrow_up","order":18,"path":"sprites/sIndicator_arrow_up/sIndicator_arrow_up.yy",},
    {"name":"sOwen_s_grow","order":5,"path":"sprites/sOwen_s_grow/sOwen_s_grow.yy",},
    {"name":"oFireball","order":6,"path":"objects/oFireball/oFireball.yy",},
    {"name":"sBredi_s_walk","order":9,"path":"sprites/sBredi_s_walk/sBredi_s_walk.yy",},
    {"name":"sSeven_b_pivot","order":2,"path":"sprites/sSeven_b_pivot/sSeven_b_pivot.yy",},
    {"name":"sLuigi_s_jump","order":8,"path":"sprites/sLuigi_s_jump/sLuigi_s_jump.yy",},
    {"name":"sNokonoko","order":5,"path":"sprites/sNokonoko/sNokonoko.yy",},
    {"name":"oNekoPresence","order":6,"path":"objects/oNekoPresence/oNekoPresence.yy",},
    {"name":"sSucculentKicker_s_climb","order":7,"path":"sprites/sSucculentKicker_s_climb/sSucculentKicker_s_climb.yy",},
    {"name":"scrFunctions","order":5,"path":"scripts/scrFunctions/scrFunctions.yy",},
    {"name":"sndBeanstalk","order":18,"path":"sounds/sndBeanstalk/sndBeanstalk.yy",},
    {"name":"sndPivot","order":3,"path":"sounds/sndPivot/sndPivot.yy",},
    {"name":"sBredi_b_walk","order":3,"path":"sprites/sBredi_b_walk/sBredi_b_walk.yy",},
    {"name":"sIris_b_idle","order":1,"path":"sprites/sIris_b_idle/sIris_b_idle.yy",},
    {"name":"sCoin","order":3,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"oFirebar","order":24,"path":"objects/oFirebar/oFirebar.yy",},
    {"name":"sndBowserfire","order":16,"path":"sounds/sndBowserfire/sndBowserfire.yy",},
    {"name":"oFlagpole","order":14,"path":"objects/oFlagpole/oFlagpole.yy",},
    {"name":"rm2_1_sky","order":2,"path":"rooms/rm2_1_sky/rm2_1_sky.yy",},
    {"name":"sLuigi_b_fire","order":13,"path":"sprites/sLuigi_b_fire/sLuigi_b_fire.yy",},
    {"name":"sGoober_s_die","order":4,"path":"sprites/sGoober_s_die/sGoober_s_die.yy",},
    {"name":"sToad_b_pivot","order":2,"path":"sprites/sToad_b_pivot/sToad_b_pivot.yy",},
    {"name":"sMario_b_swim","order":18,"path":"sprites/sMario_b_swim/sMario_b_swim.yy",},
    {"name":"sSucculentKicker_b_pivot","order":4,"path":"sprites/sSucculentKicker_b_pivot/sSucculentKicker_b_pivot.yy",},
    {"name":"musFamilyGuyStarman","order":33,"path":"sounds/musFamilyGuyStarman/musFamilyGuyStarman.yy",},
    {"name":"sSeven_s_jump","order":7,"path":"sprites/sSeven_s_jump/sSeven_s_jump.yy",},
    {"name":"oAxe","order":26,"path":"objects/oAxe/oAxe.yy",},
    {"name":"sIris_s_pivot","order":8,"path":"sprites/sIris_s_pivot/sIris_s_pivot.yy",},
    {"name":"sBredi_s_grow","order":5,"path":"sprites/sBredi_s_grow/sBredi_s_grow.yy",},
    {"name":"scrControlsetstuf","order":7,"path":"scripts/scrControlsetstuf/scrControlsetstuf.yy",},
    {"name":"musGO_c2","order":2,"path":"sounds/musGO_c2/musGO_c2.yy",},
    {"name":"sPalette_owen","order":15,"path":"sprites/sPalette_owen/sPalette_owen.yy",},
    {"name":"sIris_s_die","order":5,"path":"sprites/sIris_s_die/sIris_s_die.yy",},
    {"name":"sLuigi_b_pivot","order":2,"path":"sprites/sLuigi_b_pivot/sLuigi_b_pivot.yy",},
    {"name":"musOW_c3","order":6,"path":"sounds/musOW_c3/musOW_c3.yy",},
    {"name":"musRace","order":7,"path":"sounds/musRace/musRace.yy",},
    {"name":"musUW_c3","order":30,"path":"sounds/musUW_c3/musUW_c3.yy",},
    {"name":"shdWave","order":3,"path":"shaders/shdWave/shdWave.yy",},
    {"name":"oLeveltransitionmanager","order":8,"path":"objects/oLeveltransitionmanager/oLeveltransitionmanager.yy",},
    {"name":"sMario_s_walk","order":12,"path":"sprites/sMario_s_walk/sMario_s_walk.yy",},
    {"name":"musOW_c1","order":4,"path":"sounds/musOW_c1/musOW_c1.yy",},
    {"name":"sGoomba_b_pivot","order":2,"path":"sprites/sGoomba_b_pivot/sGoomba_b_pivot.yy",},
    {"name":"sprite_getpixel","order":3,"path":"scripts/sprite_getpixel/sprite_getpixel.yy",},
    {"name":"sPalette_tileblue","order":1,"path":"sprites/sPalette_tileblue/sPalette_tileblue.yy",},
    {"name":"sSeven_s_grow","order":5,"path":"sprites/sSeven_s_grow/sSeven_s_grow.yy",},
    {"name":"sOwen_b_jump","order":1,"path":"sprites/sOwen_b_jump/sOwen_b_jump.yy",},
    {"name":"server_data","order":1,"path":"scripts/server_data/server_data.yy",},
    {"name":"musUG_c2","order":11,"path":"sounds/musUG_c2/musUG_c2.yy",},
    {"name":"sMartin_s_pivot","order":9,"path":"sprites/sMartin_s_pivot/sMartin_s_pivot.yy",},
    {"name":"sToad_b_walk","order":4,"path":"sprites/sToad_b_walk/sToad_b_walk.yy",},
    {"name":"sPalette_peter","order":18,"path":"sprites/sPalette_peter/sPalette_peter.yy",},
    {"name":"oPoints","order":3,"path":"objects/oPoints/oPoints.yy",},
    {"name":"sLuigi_s_climb","order":14,"path":"sprites/sLuigi_s_climb/sLuigi_s_climb.yy",},
    {"name":"sPalette_background","order":8,"path":"sprites/sPalette_background/sPalette_background.yy",},
    {"name":"sMario_s_idle","order":9,"path":"sprites/sMario_s_idle/sMario_s_idle.yy",},
    {"name":"scrMario","order":1,"path":"scripts/scrMario/scrMario.yy",},
    {"name":"musLevelend","order":12,"path":"sounds/musLevelend/musLevelend.yy",},
    {"name":"oBowser","order":30,"path":"objects/oBowser/oBowser.yy",},
    {"name":"sPalette_toad","order":10,"path":"sprites/sPalette_toad/sPalette_toad.yy",},
    {"name":"oParblock","order":1,"path":"objects/oParblock/oParblock.yy",},
    {"name":"musUG","order":9,"path":"sounds/musUG/musUG.yy",},
    {"name":"sTile_brown","order":1,"path":"sprites/sTile_brown/sTile_brown.yy",},
    {"name":"oServer","order":4,"path":"objects/oServer/oServer.yy",},
    {"name":"sMartin_b_climb","order":11,"path":"sprites/sMartin_b_climb/sMartin_b_climb.yy",},
    {"name":"sWario_s_die","order":10,"path":"sprites/sWario_s_die/sWario_s_die.yy",},
    {"name":"oPlatformtriggerlu","order":27,"path":"objects/oPlatformtriggerlu/oPlatformtriggerlu.yy",},
    {"name":"sBLAST","order":3,"path":"sprites/sBLAST/sBLAST.yy",},
    {"name":"sLuigi_s_die","order":5,"path":"sprites/sLuigi_s_die/sLuigi_s_die.yy",},
    {"name":"sndStomp","order":4,"path":"sounds/sndStomp/sndStomp.yy",},
    {"name":"sSucculentKicker_s_swim","order":12,"path":"sprites/sSucculentKicker_s_swim/sSucculentKicker_s_swim.yy",},
    {"name":"oNokonoko_red","order":13,"path":"objects/oNokonoko_red/oNokonoko_red.yy",},
    {"name":"sSucculentKicker_s_pivot","order":11,"path":"sprites/sSucculentKicker_s_pivot/sSucculentKicker_s_pivot.yy",},
    {"name":"oCoinjump","order":1,"path":"objects/oCoinjump/oCoinjump.yy",},
    {"name":"oMario","order":2,"path":"objects/oMario/oMario.yy",},
    {"name":"sPeter_b_shrink","order":3,"path":"sprites/sPeter_b_shrink/sPeter_b_shrink.yy",},
    {"name":"sSucculentKicker_b_jump","order":3,"path":"sprites/sSucculentKicker_b_jump/sSucculentKicker_b_jump.yy",},
    {"name":"sPalette_nokonoko_red","order":7,"path":"sprites/sPalette_nokonoko_red/sPalette_nokonoko_red.yy",},
    {"name":"snd1UP","order":14,"path":"sounds/snd1UP/snd1UP.yy",},
    {"name":"tileLobby","order":5,"path":"tilesets/tileLobby/tileLobby.yy",},
    {"name":"sPlatform","order":7,"path":"sprites/sPlatform/sPlatform.yy",},
    {"name":"musCastleend","order":18,"path":"sounds/musCastleend/musCastleend.yy",},
    {"name":"sWaterbackground","order":7,"path":"sprites/sWaterbackground/sWaterbackground.yy",},
    {"name":"musOW_c2","order":5,"path":"sounds/musOW_c2/musOW_c2.yy",},
    {"name":"sToad","order":22,"path":"sprites/sToad/sToad.yy",},
    {"name":"sGoomba_b_jump","order":1,"path":"sprites/sGoomba_b_jump/sGoomba_b_jump.yy",},
    {"name":"sSeven_s_pivot","order":8,"path":"sprites/sSeven_s_pivot/sSeven_s_pivot.yy",},
    {"name":"sCheckbox","order":8,"path":"sprites/sCheckbox/sCheckbox.yy",},
    {"name":"sMartin_b_jump","order":1,"path":"sprites/sMartin_b_jump/sMartin_b_jump.yy",},
    {"name":"sMario_b_walk","order":6,"path":"sprites/sMario_b_walk/sMario_b_walk.yy",},
    {"name":"sPalette_martin","order":11,"path":"sprites/sPalette_martin/sPalette_martin.yy",},
    {"name":"superFUCKINGmario","order":10,"path":"sprites/superFUCKINGmario/superFUCKINGmario.yy",},
    {"name":"sPalette_goombaplayer","order":12,"path":"sprites/sPalette_goombaplayer/sPalette_goombaplayer.yy",},
    {"name":"sFireflower_stem","order":13,"path":"sprites/sFireflower_stem/sFireflower_stem.yy",},
    {"name":"sIris_s_swim","order":9,"path":"sprites/sIris_s_swim/sIris_s_swim.yy",},
    {"name":"sGun","order":5,"path":"sprites/sGun/sGun.yy",},
    {"name":"sSeven_b_jump","order":1,"path":"sprites/sSeven_b_jump/sSeven_b_jump.yy",},
    {"name":"sLuigi_b_jump","order":1,"path":"sprites/sLuigi_b_jump/sLuigi_b_jump.yy",},
    {"name":"sToad_b_dance0","order":15,"path":"sprites/sToad_b_dance0/sToad_b_dance0.yy",},
    {"name":"sNokonoko_red","order":6,"path":"sprites/sNokonoko_red/sNokonoko_red.yy",},
    {"name":"sPeter_b_pivot","order":2,"path":"sprites/sPeter_b_pivot/sPeter_b_pivot.yy",},
    {"name":"sMario_b_idle","order":2,"path":"sprites/sMario_b_idle/sMario_b_idle.yy",},
    {"name":"musOW_c0","order":3,"path":"sounds/musOW_c0/musOW_c0.yy",},
    {"name":"sndGunshot","order":4,"path":"sounds/sndGunshot/sndGunshot.yy",},
    {"name":"rm2_2_under","order":1,"path":"rooms/rm2_2_under/rm2_2_under.yy",},
    {"name":"sPlatformtriggerlu","order":15,"path":"sprites/sPlatformtriggerlu/sPlatformtriggerlu.yy",},
    {"name":"sMario_b_jump","order":3,"path":"sprites/sMario_b_jump/sMario_b_jump.yy",},
    {"name":"sPalette_iris","order":20,"path":"sprites/sPalette_iris/sPalette_iris.yy",},
    {"name":"oRetro","order":5,"path":"objects/oRetro/oRetro.yy",},
    {"name":"oFireworks","order":4,"path":"objects/oFireworks/oFireworks.yy",},
    {"name":"oCol","order":4,"path":"objects/oCol/oCol.yy",},
    {"name":"sSucculentKicker_s_jump","order":10,"path":"sprites/sSucculentKicker_s_jump/sSucculentKicker_s_jump.yy",},
    {"name":"sLuigi_s_dance0","order":16,"path":"sprites/sLuigi_s_dance0/sLuigi_s_dance0.yy",},
    {"name":"sWario_b_jump","order":4,"path":"sprites/sWario_b_jump/sWario_b_jump.yy",},
    {"name":"sWario_b_pivot","order":5,"path":"sprites/sWario_b_pivot/sWario_b_pivot.yy",},
    {"name":"sSucculentKicker_b_walk","order":6,"path":"sprites/sSucculentKicker_b_walk/sSucculentKicker_b_walk.yy",},
    {"name":"sndJump","order":2,"path":"sounds/sndJump/sndJump.yy",},
    {"name":"musOW","order":8,"path":"sounds/musOW/musOW.yy",},
    {"name":"sCastleflag","order":9,"path":"sprites/sCastleflag/sCastleflag.yy",},
    {"name":"sIris_b_jump","order":2,"path":"sprites/sIris_b_jump/sIris_b_jump.yy",},
    {"name":"sNokonoko_red_shell","order":7,"path":"sprites/sNokonoko_red_shell/sNokonoko_red_shell.yy",},
    {"name":"sMario_s_die","order":7,"path":"sprites/sMario_s_die/sMario_s_die.yy",},
    {"name":"oCoin","order":3,"path":"objects/oCoin/oCoin.yy",},
    {"name":"sPeter_s_jump","order":8,"path":"sprites/sPeter_s_jump/sPeter_s_jump.yy",},
    {"name":"sTitle2","order":7,"path":"sprites/sTitle2/sTitle2.yy",},
    {"name":"oStarmanFX","order":8,"path":"objects/oStarmanFX/oStarmanFX.yy",},
    {"name":"sSucculentKicker_s_idle","order":9,"path":"sprites/sSucculentKicker_s_idle/sSucculentKicker_s_idle.yy",},
    {"name":"sBeanstalk","order":8,"path":"sprites/sBeanstalk/sBeanstalk.yy",},
    {"name":"scrSavesandloads","order":6,"path":"scripts/scrSavesandloads/scrSavesandloads.yy",},
    {"name":"sPalette_anton","order":13,"path":"sprites/sPalette_anton/sPalette_anton.yy",},
    {"name":"sPalette_bredi","order":17,"path":"sprites/sPalette_bredi/sPalette_bredi.yy",},
    {"name":"sPalette_luigi","order":9,"path":"sprites/sPalette_luigi/sPalette_luigi.yy",},
    {"name":"sSeven_s_idle","order":6,"path":"sprites/sSeven_s_idle/sSeven_s_idle.yy",},
    {"name":"sGoober_b_pivot","order":2,"path":"sprites/sGoober_b_pivot/sGoober_b_pivot.yy",},
    {"name":"musCS_c0","order":14,"path":"sounds/musCS_c0/musCS_c0.yy",},
    {"name":"sLuigi_s_idle","order":7,"path":"sprites/sLuigi_s_idle/sLuigi_s_idle.yy",},
    {"name":"sGoober_b_walk","order":3,"path":"sprites/sGoober_b_walk/sGoober_b_walk.yy",},
    {"name":"sPipeexit","order":11,"path":"sprites/sPipeexit/sPipeexit.yy",},
    {"name":"sIris_s_walk","order":10,"path":"sprites/sIris_s_walk/sIris_s_walk.yy",},
    {"name":"oSky_fallwarp","order":35,"path":"objects/oSky_fallwarp/oSky_fallwarp.yy",},
    {"name":"sMartin_s_die","order":5,"path":"sprites/sMartin_s_die/sMartin_s_die.yy",},
    {"name":"s1UPShroom","order":14,"path":"sprites/s1UPShroom/s1UPShroom.yy",},
    {"name":"s1UP","order":2,"path":"sprites/s1UP/s1UP.yy",},
    {"name":"sPalette_tilegreen","order":3,"path":"sprites/sPalette_tilegreen/sPalette_tilegreen.yy",},
    {"name":"oIsArena","order":7,"path":"objects/oIsArena/oIsArena.yy",},
    {"name":"sIndicator_arrow_down","order":19,"path":"sprites/sIndicator_arrow_down/sIndicator_arrow_down.yy",},
    {"name":"oMenu","order":7,"path":"objects/oMenu/oMenu.yy",},
    {"name":"musUG_c1","order":10,"path":"sounds/musUG_c1/musUG_c1.yy",},
    {"name":"oSuperstar","order":8,"path":"objects/oSuperstar/oSuperstar.yy",},
    {"name":"sprite_pragma","order":2,"path":"scripts/sprite_pragma/sprite_pragma.yy",},
    {"name":"sWario_b_fire","order":2,"path":"sprites/sWario_b_fire/sWario_b_fire.yy",},
    {"name":"sToad_b_shrink","order":3,"path":"sprites/sToad_b_shrink/sToad_b_shrink.yy",},
    {"name":"sndWarp","order":8,"path":"sounds/sndWarp/sndWarp.yy",},
    {"name":"sSlope","order":14,"path":"sprites/sSlope/sSlope.yy",},
    {"name":"sGoomba_s_jump","order":7,"path":"sprites/sGoomba_s_jump/sGoomba_s_jump.yy",},
    {"name":"rm2_1_bonus","order":1,"path":"rooms/rm2_1_bonus/rm2_1_bonus.yy",},
    {"name":"sPalette_mario","order":4,"path":"sprites/sPalette_mario/sPalette_mario.yy",},
    {"name":"sLuigi_s_pivot","order":9,"path":"sprites/sLuigi_s_pivot/sLuigi_s_pivot.yy",},
    {"name":"sGoober_b_crouch","order":11,"path":"sprites/sGoober_b_crouch/sGoober_b_crouch.yy",},
    {"name":"sGoober_b_shrink","order":9,"path":"sprites/sGoober_b_shrink/sGoober_b_shrink.yy",},
    {"name":"oCastlemask","order":16,"path":"objects/oCastlemask/oCastlemask.yy",},
    {"name":"sMariomask1","order":13,"path":"sprites/sMariomask1/sMariomask1.yy",},
    {"name":"oBridgemask","order":25,"path":"objects/oBridgemask/oBridgemask.yy",},
    {"name":"sMartin_b_crouch","order":12,"path":"sprites/sMartin_b_crouch/sMartin_b_crouch.yy",},
    {"name":"oBLAST","order":1,"path":"objects/oBLAST/oBLAST.yy",},
    {"name":"sExplosion","order":10,"path":"sprites/sExplosion/sExplosion.yy",},
    {"name":"musStarman_c3","order":25,"path":"sounds/musStarman_c3/musStarman_c3.yy",},
    {"name":"sGoober_b_dance0","order":13,"path":"sprites/sGoober_b_dance0/sGoober_b_dance0.yy",},
    {"name":"sLuigi_b_crouch","order":12,"path":"sprites/sLuigi_b_crouch/sLuigi_b_crouch.yy",},
    {"name":"sLuigi_s_grow","order":6,"path":"sprites/sLuigi_s_grow/sLuigi_s_grow.yy",},
    {"name":"sMario_b_pivot","order":4,"path":"sprites/sMario_b_pivot/sMario_b_pivot.yy",},
    {"name":"oNokonoko","order":12,"path":"objects/oNokonoko/oNokonoko.yy",},
    {"name":"musStarman_c1","order":23,"path":"sounds/musStarman_c1/musStarman_c1.yy",},
    {"name":"sCoinjump","order":2,"path":"sprites/sCoinjump/sCoinjump.yy",},
    {"name":"sOwen_s_idle","order":6,"path":"sprites/sOwen_s_idle/sOwen_s_idle.yy",},
    {"name":"sGoomba_s_idle","order":6,"path":"sprites/sGoomba_s_idle/sGoomba_s_idle.yy",},
    {"name":"musFamilyguydie","order":1,"path":"sounds/musFamilyguydie/musFamilyguydie.yy",},
    {"name":"sRacestarts","order":9,"path":"sprites/sRacestarts/sRacestarts.yy",},
    {"name":"sBredi_s_jump","order":7,"path":"sprites/sBredi_s_jump/sBredi_s_jump.yy",},
    {"name":"sCol","order":1,"path":"sprites/sCol/sCol.yy",},
    {"name":"tileBlue","order":4,"path":"tilesets/tileBlue/tileBlue.yy",},
    {"name":"sTitle","order":6,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"o1UPShroom","order":20,"path":"objects/o1UPShroom/o1UPShroom.yy",},
    {"name":"sWario_s_jump","order":12,"path":"sprites/sWario_s_jump/sWario_s_jump.yy",},
    {"name":"sBredi_b_dance0","order":10,"path":"sprites/sBredi_b_dance0/sBredi_b_dance0.yy",},
    {"name":"sIris_b_walk","order":4,"path":"sprites/sIris_b_walk/sIris_b_walk.yy",},
    {"name":"sPalette_nokonoko","order":6,"path":"sprites/sPalette_nokonoko/sPalette_nokonoko.yy",},
    {"name":"sToad_b_crouch","order":12,"path":"sprites/sToad_b_crouch/sToad_b_crouch.yy",},
    {"name":"sBredi_b_pivot","order":2,"path":"sprites/sBredi_b_pivot/sBredi_b_pivot.yy",},
    {"name":"oBullet","order":3,"path":"objects/oBullet/oBullet.yy",},
    {"name":"sMario_b_fire","order":1,"path":"sprites/sMario_b_fire/sMario_b_fire.yy",},
    {"name":"sSkylift","order":9,"path":"sprites/sSkylift/sSkylift.yy",},
    {"name":"oRoomwrap","order":6,"path":"objects/oRoomwrap/oRoomwrap.yy",},
    {"name":"sBacksel","order":4,"path":"sprites/sBacksel/sBacksel.yy",},
    {"name":"rm1_1_bonus","order":1,"path":"rooms/rm1_1_bonus/rm1_1_bonus.yy",},
    {"name":"sGoober_s_jump","order":6,"path":"sprites/sGoober_s_jump/sGoober_s_jump.yy",},
    {"name":"rm2_2_over","order":2,"path":"rooms/rm2_2_over/rm2_2_over.yy",},
    {"name":"oParpowerup","order":2,"path":"objects/oParpowerup/oParpowerup.yy",},
    {"name":"sGoober_b_jump","order":1,"path":"sprites/sGoober_b_jump/sGoober_b_jump.yy",},
    {"name":"sTile_lobby","order":5,"path":"sprites/sTile_lobby/sTile_lobby.yy",},
    {"name":"oOtherfireball","order":10,"path":"objects/oOtherfireball/oOtherfireball.yy",},
    {"name":"sWario_s_pivot","order":13,"path":"sprites/sWario_s_pivot/sWario_s_pivot.yy",},
    {"name":"rmSecret","order":2,"path":"rooms/rmSecret/rmSecret.yy",},
    {"name":"sPalette_wario","order":19,"path":"sprites/sPalette_wario/sPalette_wario.yy",},
    {"name":"oPipeentrance","order":6,"path":"objects/oPipeentrance/oPipeentrance.yy",},
    {"name":"musFamilyguyLevelend","order":2,"path":"sounds/musFamilyguyLevelend/musFamilyguyLevelend.yy",},
    {"name":"sFont","order":1,"path":"sprites/sFont/sFont.yy",},
    {"name":"oFireflower","order":18,"path":"objects/oFireflower/oFireflower.yy",},
    {"name":"sAwesomefade","order":10,"path":"sprites/sAwesomefade/sAwesomefade.yy",},
    {"name":"oMultiplebricks","order":17,"path":"objects/oMultiplebricks/oMultiplebricks.yy",},
    {"name":"sBredi_s_pivot","order":8,"path":"sprites/sBredi_s_pivot/sBredi_s_pivot.yy",},
    {"name":"tileGreen","order":3,"path":"tilesets/tileGreen/tileGreen.yy",},
    {"name":"sMario_b_climb","order":13,"path":"sprites/sMario_b_climb/sMario_b_climb.yy",},
    {"name":"sFireflower","order":12,"path":"sprites/sFireflower/sFireflower.yy",},
    {"name":"sGoomba_s_pivot","order":8,"path":"sprites/sGoomba_s_pivot/sGoomba_s_pivot.yy",},
    {"name":"sLuigi_b_shrink","order":3,"path":"sprites/sLuigi_b_shrink/sLuigi_b_shrink.yy",},
    {"name":"sMartin_s_jump","order":8,"path":"sprites/sMartin_s_jump/sMartin_s_jump.yy",},
    {"name":"fred","order":9,"path":"sprites/fred/fred.yy",},
    {"name":"sPalette_succulentkicker","order":21,"path":"sprites/sPalette_succulentkicker/sPalette_succulentkicker.yy",},
    {"name":"sLuigi_b_polydance","order":17,"path":"sprites/sLuigi_b_polydance/sLuigi_b_polydance.yy",},
    {"name":"sGoldron","order":4,"path":"sprites/sGoldron/sGoldron.yy",},
    {"name":"oBowserfire","order":23,"path":"objects/oBowserfire/oBowserfire.yy",},
    {"name":"fntComicsmall","order":1,"path":"fonts/fntComicsmall/fntComicsmall.yy",},
    {"name":"sOwen_b_pivot","order":2,"path":"sprites/sOwen_b_pivot/sOwen_b_pivot.yy",},
    {"name":"sSucculentKicker_s_walk","order":13,"path":"sprites/sSucculentKicker_s_walk/sSucculentKicker_s_walk.yy",},
    {"name":"sndBLAST","order":3,"path":"sounds/sndBLAST/sndBLAST.yy",},
    {"name":"sGoober_s_idle","order":5,"path":"sprites/sGoober_s_idle/sGoober_s_idle.yy",},
    {"name":"musMartin","order":6,"path":"sounds/musMartin/musMartin.yy",},
    {"name":"sNokonoko_winged_red","order":17,"path":"sprites/sNokonoko_winged_red/sNokonoko_winged_red.yy",},
    {"name":"sMario_s_pivot","order":11,"path":"sprites/sMario_s_pivot/sMario_s_pivot.yy",},
    {"name":"sIris_s_idle","order":6,"path":"sprites/sIris_s_idle/sIris_s_idle.yy",},
    {"name":"sBowser_head","order":21,"path":"sprites/sBowser_head/sBowser_head.yy",},
    {"name":"sToad_s_idle","order":7,"path":"sprites/sToad_s_idle/sToad_s_idle.yy",},
    {"name":"sSeven_s_walk","order":9,"path":"sprites/sSeven_s_walk/sSeven_s_walk.yy",},
    {"name":"sSuperstaricon","order":11,"path":"sprites/sSuperstaricon/sSuperstaricon.yy",},
    {"name":"sPeter_b_fire","order":11,"path":"sprites/sPeter_b_fire/sPeter_b_fire.yy",},
    {"name":"sGoomba_s_walk","order":10,"path":"sprites/sGoomba_s_walk/sGoomba_s_walk.yy",},
    {"name":"sLuigi_b_walk","order":4,"path":"sprites/sLuigi_b_walk/sLuigi_b_walk.yy",},
    {"name":"sBredi_b_jump","order":1,"path":"sprites/sBredi_b_jump/sBredi_b_jump.yy",},
    {"name":"sSeven_s_die","order":10,"path":"sprites/sSeven_s_die/sSeven_s_die.yy",},
    {"name":"sHitblock","order":1,"path":"sprites/sHitblock/sHitblock.yy",},
    {"name":"sPeter_s_grow","order":6,"path":"sprites/sPeter_s_grow/sPeter_s_grow.yy",},
    {"name":"sToad_b_climb","order":11,"path":"sprites/sToad_b_climb/sToad_b_climb.yy",},
    {"name":"sMario_b_shrink","order":5,"path":"sprites/sMario_b_shrink/sMario_b_shrink.yy",},
    {"name":"sPoints","order":3,"path":"sprites/sPoints/sPoints.yy",},
    {"name":"sndBeep","order":11,"path":"sounds/sndBeep/sndBeep.yy",},
    {"name":"oCamera","order":3,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sPeter_s_pivot","order":9,"path":"sprites/sPeter_s_pivot/sPeter_s_pivot.yy",},
    {"name":"sWario_s_swim","order":15,"path":"sprites/sWario_s_swim/sWario_s_swim.yy",},
    {"name":"sIris_s_jump","order":7,"path":"sprites/sIris_s_jump/sIris_s_jump.yy",},
    {"name":"sMario_s_grow","order":8,"path":"sprites/sMario_s_grow/sMario_s_grow.yy",},
    {"name":"sndBreak","order":5,"path":"sounds/sndBreak/sndBreak.yy",},
    {"name":"sGoober_s_walk","order":8,"path":"sprites/sGoober_s_walk/sGoober_s_walk.yy",},
    {"name":"sToad_s_pivot","order":9,"path":"sprites/sToad_s_pivot/sToad_s_pivot.yy",},
    {"name":"sPipeentrance","order":10,"path":"sprites/sPipeentrance/sPipeentrance.yy",},
    {"name":"sMartin_s_walk","order":10,"path":"sprites/sMartin_s_walk/sMartin_s_walk.yy",},
    {"name":"sFlare","order":4,"path":"sprites/sFlare/sFlare.yy",},
    {"name":"musUW_c1","order":28,"path":"sounds/musUW_c1/musUW_c1.yy",},
    {"name":"sGoomba_s_grow","order":5,"path":"sprites/sGoomba_s_grow/sGoomba_s_grow.yy",},
    {"name":"oPipeexit","order":7,"path":"objects/oPipeexit/oPipeexit.yy",},
    {"name":"sGoober_b_fire","order":12,"path":"sprites/sGoober_b_fire/sGoober_b_fire.yy",},
    {"name":"sToad_s_walk","order":10,"path":"sprites/sToad_s_walk/sToad_s_walk.yy",},
    {"name":"sSeven_b_walk","order":4,"path":"sprites/sSeven_b_walk/sSeven_b_walk.yy",},
    {"name":"rm1_2_over","order":3,"path":"rooms/rm1_2_over/rm1_2_over.yy",},
    {"name":"sSucculentKicker_s_die","order":8,"path":"sprites/sSucculentKicker_s_die/sSucculentKicker_s_die.yy",},
    {"name":"sIris_b_swim","order":3,"path":"sprites/sIris_b_swim/sIris_b_swim.yy",},
    {"name":"sMario_s_climb","order":14,"path":"sprites/sMario_s_climb/sMario_s_climb.yy",},
    {"name":"sCol2","order":3,"path":"sprites/sCol2/sCol2.yy",},
    {"name":"sPipeentranceright","order":12,"path":"sprites/sPipeentranceright/sPipeentranceright.yy",},
    {"name":"sBredi_s_idle","order":6,"path":"sprites/sBredi_s_idle/sBredi_s_idle.yy",},
    {"name":"sOwen_s_jump","order":7,"path":"sprites/sOwen_s_jump/sOwen_s_jump.yy",},
    {"name":"musAnton","order":5,"path":"sounds/musAnton/musAnton.yy",},
    {"name":"sndFireballthrown","order":15,"path":"sounds/sndFireballthrown/sndFireballthrown.yy",},
    {"name":"musGO_c1","order":1,"path":"sounds/musGO_c1/musGO_c1.yy",},
    {"name":"oBulletdropped","order":4,"path":"objects/oBulletdropped/oBulletdropped.yy",},
    {"name":"sBG_0","order":4,"path":"sprites/sBG_0/sBG_0.yy",},
    {"name":"sBridgemask","order":17,"path":"sprites/sBridgemask/sBridgemask.yy",},
    {"name":"rm1_2_under","order":1,"path":"rooms/rm1_2_under/rm1_2_under.yy",},
    {"name":"musCS_c1","order":15,"path":"sounds/musCS_c1/musCS_c1.yy",},
    {"name":"musCS","order":13,"path":"sounds/musCS/musCS.yy",},
    {"name":"sTileset","order":3,"path":"sprites/sTileset/sTileset.yy",},
    {"name":"sPiranha","order":15,"path":"sprites/sPiranha/sPiranha.yy",},
    {"name":"sMartin_s_idle","order":7,"path":"sprites/sMartin_s_idle/sMartin_s_idle.yy",},
    {"name":"sAnton","order":3,"path":"sprites/sAnton/sAnton.yy",},
    {"name":"sFireball","order":16,"path":"sprites/sFireball/sFireball.yy",},
    {"name":"musUW_c0","order":27,"path":"sounds/musUW_c0/musUW_c0.yy",},
    {"name":"oGun","order":2,"path":"objects/oGun/oGun.yy",},
    {"name":"oPipeentranceright","order":8,"path":"objects/oPipeentranceright/oPipeentranceright.yy",},
    {"name":"sMultiplebricks","order":6,"path":"sprites/sMultiplebricks/sMultiplebricks.yy",},
    {"name":"sNokonoko_winged_green","order":24,"path":"sprites/sNokonoko_winged_green/sNokonoko_winged_green.yy",},
    {"name":"oDebris","order":2,"path":"objects/oDebris/oDebris.yy",},
    {"name":"oSlope","order":11,"path":"objects/oSlope/oSlope.yy",},
    {"name":"sPalette_seven","order":14,"path":"sprites/sPalette_seven/sPalette_seven.yy",},
    {"name":"oClient","order":3,"path":"objects/oClient/oClient.yy",},
    {"name":"sBG_1","order":6,"path":"sprites/sBG_1/sBG_1.yy",},
    {"name":"sToad_s_die","order":5,"path":"sprites/sToad_s_die/sToad_s_die.yy",},
    {"name":"musStarman_c2","order":24,"path":"sounds/musStarman_c2/musStarman_c2.yy",},
    {"name":"sWario_s_climb","order":9,"path":"sprites/sWario_s_climb/sWario_s_climb.yy",},
    {"name":"sOwen_b_walk","order":3,"path":"sprites/sOwen_b_walk/sOwen_b_walk.yy",},
    {"name":"sSeven_b_dance0","order":11,"path":"sprites/sSeven_b_dance0/sSeven_b_dance0.yy",},
    {"name":"sLuigi_b_dance0","order":15,"path":"sprites/sLuigi_b_dance0/sLuigi_b_dance0.yy",},
    {"name":"shdBlur","order":2,"path":"shaders/shdBlur/shdBlur.yy",},
    {"name":"sGoomba_b_walk","order":3,"path":"sprites/sGoomba_b_walk/sGoomba_b_walk.yy",},
    {"name":"Documentation","order":2,"path":"scripts/Documentation/Documentation.yy",},
    {"name":"sSpring","order":10,"path":"sprites/sSpring/sSpring.yy",},
    {"name":"sRetro","order":8,"path":"sprites/sRetro/sRetro.yy",},
    {"name":"oOtherplayer","order":5,"path":"objects/oOtherplayer/oOtherplayer.yy",},
    {"name":"sSecretblock","order":5,"path":"sprites/sSecretblock/sSecretblock.yy",},
    {"name":"oGoomba","order":5,"path":"objects/oGoomba/oGoomba.yy",},
    {"name":"oSpring","order":36,"path":"objects/oSpring/oSpring.yy",},
    {"name":"sWario_b_walk","order":8,"path":"sprites/sWario_b_walk/sWario_b_walk.yy",},
    {"name":"sPlatformtriggerrd","order":16,"path":"sprites/sPlatformtriggerrd/sPlatformtriggerrd.yy",},
    {"name":"oFlag","order":15,"path":"objects/oFlag/oFlag.yy",},
    {"name":"musCS_c2","order":16,"path":"sounds/musCS_c2/musCS_c2.yy",},
    {"name":"sBullet","order":6,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"oBeanstalk","order":32,"path":"objects/oBeanstalk/oBeanstalk.yy",},
    {"name":"sWario_s_idle","order":11,"path":"sprites/sWario_s_idle/sWario_s_idle.yy",},
    {"name":"sToad_s_climb","order":14,"path":"sprites/sToad_s_climb/sToad_s_climb.yy",},
    {"name":"musGO","order":7,"path":"sounds/musGO/musGO.yy",},
    {"name":"sMario_s_swim","order":19,"path":"sprites/sMario_s_swim/sMario_s_swim.yy",},
    {"name":"sPeter_s_die","order":5,"path":"sprites/sPeter_s_die/sPeter_s_die.yy",},
    {"name":"sOwen_s_pivot","order":8,"path":"sprites/sOwen_s_pivot/sOwen_s_pivot.yy",},
    {"name":"sndItem","order":6,"path":"sounds/sndItem/sndItem.yy",},
    {"name":"sWario_b_idle","order":3,"path":"sprites/sWario_b_idle/sWario_b_idle.yy",},
    {"name":"sLightcircle","order":2,"path":"sprites/sLightcircle/sLightcircle.yy",},
    {"name":"sMartin_b_walk","order":4,"path":"sprites/sMartin_b_walk/sMartin_b_walk.yy",},
    {"name":"sFlag","order":11,"path":"sprites/sFlag/sFlag.yy",},
    {"name":"oPlatformtriggerrd","order":28,"path":"objects/oPlatformtriggerrd/oPlatformtriggerrd.yy",},
    {"name":"sprite_data_end","order":1,"path":"scripts/sprite_data_end/sprite_data_end.yy",},
    {"name":"sBigstar","order":23,"path":"sprites/sBigstar/sBigstar.yy",},
    {"name":"sEmptyblock","order":1,"path":"sprites/sEmptyblock/sEmptyblock.yy",},
    {"name":"sToad_b_jump","order":1,"path":"sprites/sToad_b_jump/sToad_b_jump.yy",},
    {"name":"tileBrown","order":2,"path":"tilesets/tileBrown/tileBrown.yy",},
    {"name":"sToad_s_dance0","order":16,"path":"sprites/sToad_s_dance0/sToad_s_dance0.yy",},
    {"name":"scrInit","order":3,"path":"scripts/scrInit/scrInit.yy",},
    {"name":"sSucculentKicker_b_swim","order":5,"path":"sprites/sSucculentKicker_b_swim/sSucculentKicker_b_swim.yy",},
    {"name":"sPeter_s_idle","order":7,"path":"sprites/sPeter_s_idle/sPeter_s_idle.yy",},
    {"name":"musUW","order":26,"path":"sounds/musUW/musUW.yy",},
    {"name":"oSecretblock","order":9,"path":"objects/oSecretblock/oSecretblock.yy",},
    {"name":"oPiranha","order":21,"path":"objects/oPiranha/oPiranha.yy",},
    {"name":"sCoinunderwater","order":4,"path":"sprites/sCoinunderwater/sCoinunderwater.yy",},
    {"name":"sAxe","order":19,"path":"sprites/sAxe/sAxe.yy",},
    {"name":"sBowser_feet","order":20,"path":"sprites/sBowser_feet/sBowser_feet.yy",},
    {"name":"sOwen_s_walk","order":9,"path":"sprites/sOwen_s_walk/sOwen_s_walk.yy",},
    {"name":"oSuperstarspawn","order":9,"path":"objects/oSuperstarspawn/oSuperstarspawn.yy",},
    {"name":"sLuigi_s_walk","order":10,"path":"sprites/sLuigi_s_walk/sLuigi_s_walk.yy",},
    {"name":"oOverworldpipemusic","order":5,"path":"objects/oOverworldpipemusic/oOverworldpipemusic.yy",},
    {"name":"musFinalcastleending","order":17,"path":"sounds/musFinalcastleending/musFinalcastleending.yy",},
    {"name":"oSkyexit","order":34,"path":"objects/oSkyexit/oSkyexit.yy",},
    {"name":"musStarman_c0","order":22,"path":"sounds/musStarman_c0/musStarman_c0.yy",},
    {"name":"sPalette_goomba","order":5,"path":"sprites/sPalette_goomba/sPalette_goomba.yy",},
    {"name":"sPeter_b_dance0","order":12,"path":"sprites/sPeter_b_dance0/sPeter_b_dance0.yy",},
    {"name":"musLobby","order":8,"path":"sounds/musLobby/musLobby.yy",},
    {"name":"musStarman","order":21,"path":"sounds/musStarman/musStarman.yy",},
    {"name":"sPeter_b_jump","order":1,"path":"sprites/sPeter_b_jump/sPeter_b_jump.yy",},
    {"name":"sndKick","order":10,"path":"sounds/sndKick/sndKick.yy",},
    {"name":"sSuperstar","order":25,"path":"sprites/sSuperstar/sSuperstar.yy",},
    {"name":"rmLeveltransition","order":3,"path":"rooms/rmLeveltransition/rmLeveltransition.yy",},
    {"name":"sWario_b_swim","order":7,"path":"sprites/sWario_b_swim/sWario_b_swim.yy",},
    {"name":"sSeven_b_shrink","order":3,"path":"sprites/sSeven_b_shrink/sSeven_b_shrink.yy",},
    {"name":"sPalette_goober","order":16,"path":"sprites/sPalette_goober/sPalette_goober.yy",},
    {"name":"sWario_s_shoulderbash","order":14,"path":"sprites/sWario_s_shoulderbash/sWario_s_shoulderbash.yy",},
    {"name":"sGoober_s_pivot","order":7,"path":"sprites/sGoober_s_pivot/sGoober_s_pivot.yy",},
  ],
}